# when-we-meet

./: .dockerignore  .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/whenwemeet/backend/: WhenWeMeetBackendApplication.java
backend/src/main/java/com/whenwemeet/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/com/whenwemeet/backend/domain/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/whenwemeet/backend/domain/meetingRoom/controller/: MeetingController.java
backend/src/main/java/com/whenwemeet/backend/domain/meetingRoom/entity/: MeetingRoom.java  PreferredDay.java  UnavailableTime.java  UserMeetingRoom.java
backend/src/main/java/com/whenwemeet/backend/domain/meetingRoom/repository/: MeetingRoomRepository.java  UserMeetingRoomRepository.java
backend/src/main/java/com/whenwemeet/backend/domain/meetingRoom/service/: MeetingService.java  MeetingServiceImpl.java
backend/src/main/java/com/whenwemeet/backend/global/config/: QueryDslConfig.java
backend/src/main/java/com/whenwemeet/backend/global/entity/: BaseEntity.java  Pagination.java
backend/src/main/java/com/whenwemeet/backend/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/whenwemeet/backend/global/redis/: RedisConfig.java  RefreshRepository.java  RefreshToken.java
backend/src/main/java/com/whenwemeet/backend/global/response/: CommonResponse.java  PageResponse.java
backend/src/main/java/com/whenwemeet/backend/global/util/: JwtUtil.java  RandomNickname.java  RandomProfile.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/test/java/com/whenwemeet/backend/: WhenWeMeetBackendApplicationTests.java
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  (+6 more)
(+100 files in other folders)
